#* VARIABLES
NAME = ...

#TODO: Folders name must end with '\'
SRC_DIR = src/
OBJ_DIR = build/

INCL_DIR = 
LIB_DIRS =
LIB_FILES =

CXX = c++
CXXFLAGS = -Wall -Wextra -Werror -std=c++98
RM = rm -f
MD = mkdir -p
AR = ar rcs

CPP_FILES =	...

#* Colors

ESC = \033[
DEF_COLOR = $(ESC)0;39m
GRAY = $(ESC)0;90m
RED = $(ESC)0;91m
GREEN = $(ESC)0;92m
YELLOW = $(ESC)0;93m
BLUE = $(ESC)0;94m
MAGENTA = $(ESC)0;95m
CYAN = $(ESC)0;96m
UNDERLINE = $(ESC)4m

COLOR_PRINT = @printf "$(1)$(2)$(DEF_COLOR)\n"

#* Automatic

LDINCL = $(addprefix -I, $(INCL_DIR))
LDLIBS = $(addprefix -L, $(LIB_DIRS)) $(addprefix -l, $(LIB_FILES))

SRCS = $(addprefix $(SRC_DIR), $(CPP_FILES))
OBJS := $(patsubst $(SRC_DIR)%.cpp, $(OBJ_DIR)%.o, $(SRCS))
DEPS = $(OBJS:.o=.d)
O_DIRS := $(sort $(dir $(OBJS)))

all: $(NAME)

$(NAME): $(O_DIRS) $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) -o $(NAME) $(LDLIBS)
	$(call COLOR_PRINT,$(GREEN)$(UNDERLINE),$(NAME) compiled !)

$(OBJ_DIR)%.o: $(SRC_DIR)%.cpp
	$(call COLOR_PRINT,$(YELLOW),Compiling: $<)
	@$(CXX) -c $< -o $@ $(CXXFLAGS) $(LDINCL)

-include $(DEPS)

$(O_DIRS):
	@$(MD) $@

clean:
	rm -f $(OBJS)
	@$(RM) -r $(OBJ_DIR)
	$(call COLOR_PRINT,$(BLUE),$(NAME) object files cleaned!)

fclean: clean
	rm -f $(NAME)
	$(call COLOR_PRINT,$(CYAN),executables files cleaned!)

re: fclean all

run: $(NAME)
	./$(NAME)

.PHONY:		all clean fclean re run
